# shipstation-java-api

./: pom.xml
src/main/java/com/wildspirit/shipstation/: ShipStation.java  ShipStationException.java
src/main/java/com/wildspirit/shipstation/common/: AbstractApi.java  Dimensions.java  Error.java  InsuranceOptions.java  Recipient.java  SortDirection.java  Weight.java
src/main/java/com/wildspirit/shipstation/orders/: GetOrdersRequest.java  GetOrdersResponse.java  Order.java  OrderAdvancedOptions.java  OrderInternationalOptions.java  OrderItem.java  OrderStatus.java  OrdersApi.java
src/test/java/com/wildspirit/shipstation/: ShipStationTest.java
